<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Buy"
    android:orientation="vertical">


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="购物商城"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:background="#FF8F03"-->
<!--        android:gravity="center"/>-->
<!--    <ListView-->
<!--        android:id="@+id/lv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_yh_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/touxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="twz"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_yh_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:src="@mipmap/icon_back"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btn_wode_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="去购物"
        android:textColor="@color/black"
        android:background="@drawable/btn_wode"/>

    <Button
        android:id="@+id/btn_wode_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="注销"
        android:textColor="@color/black"
        android:background="@drawable/btn_wode"/>
</LinearLayout>
</LinearLayout>